timeout 10

# rEFInd, by default, scans the hdbios which includes volumes
# that cannnot be booted such as a Windows (Legacy) volume
# For this to work, make sure the partition table is GUID, not MBR
#ignore hdbios

scanfor internal

dont_scan_dirs \EFI\Boot,\EFI\ubuntu
dont_scan_files \C930F513-0926-4E3B-A6A2-DFF29BC441ED\System\Library\CoreServices\boot.efi

# Load banner and fit to screen
banner themes/ambience/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/ambience/icons

# Load selection background
selection_big themes/ambience/selection_big.png
selection_small themes/ambience/selection_small.png

# Hide everything
hideui hints,arrows,label,badges,safemode,singleuser,hwtest,editor
showtools reboot,shutdown #apple_recovery
use_graphics_for osx,linux,windows
