#! /usr/local/bin/bash

# # * Determine operating system

# # * Set default shell: bash, oh-my-zsh
if [ -f $HOME/.shell ]; then
    shell;
fi

# # * Symlink dotfiles -> $HOME
if [ -f $HOME/.dotfiles/.setup/.symlink ]; then
    source $HOME/.dotfiles/.setup/.symlink;
fi

# # * Set environment to macOS
if [ -f $HOME/.macos ]; then
    macos;
fi

# # * Set environment to linux
if [ -f $HOME/.linux ]; then
    linux;
fi